<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Green Wheels a Travel Category Flat Bootstrap Responsive Website Template | Agent Registration :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Green Wheels Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css3/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css3/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts3.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='//fonts3.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts3.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css3/font-awesome.css" rel="stylesheet">
<style>
     div.banner{
    width: 100%;
    height: 100%;
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
     }
   
</style>
<!-- Custom Theme files -->
<script src="js3/jquery-1.12.0.min.js"></script>
<script src="js3/bootstrap.min.js"></script>
<!--animate-->
<link href="css3/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js3/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
<!-- top-header -->
<div class="top-header">
	<div class="container">
		<ul class="tp-hd-lft wow fadeInLeft animated" data-wow-delay=".5s">
			<li class="prnt"><a href="javascript:window.print()">Print/SMS Ticket</a></li>
				
		</ul>
		<ul class="tp-hd-rgt wow fadeInRight animated" data-wow-delay=".5s"> 
			<li class="tol">Toll Number : 123-4568790</li>				
			<li class="sig"><a href="#" data-toggle="modal" data-target="#myModal" >Sign Up</a></li> 
			<li class="sigi"><a href="#" data-toggle="modal" data-target="#myModal4" >/ Sign In</a></li>
			
        </ul>
		<div class="clearfix"></div>
	</div>
</div>
<!--- /top-header ---->
<!--- header ---->
<div class="header">
	<div class="container">
		<div class="logo wow fadeInDown animated" data-wow-delay=".5s">
			<a href="b1.html">Home<span></span></a>	
		</div>
		<div class="bus wow fadeInUp animated" data-wow-delay=".5s">
        </div>
		<div class="lock fadeInDown animated" data-wow-delay=".5s"> 
            <li><div class="securetxt">SAFE &amp; SECURE<br> ONLINE PAYMENTS</div></li>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--- /header ---->
<!--- footer-btm ---->
<div class="footer-btm wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
	<div class="navigation">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1">
						<ul class="nav navbar-nav">
							<li><a href="about.html">About</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="terms.html">Terms of Use</a></li>
								<li>Need Help?<a href="#" data-toggle="modal" data-target="#myModal3"> / Write Us </a>  </li>
								<div class="clearfix"></div>
						</ul>
					</nav>
				</div><!-- /.navbar-collapse -->	
			</nav>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!--- /footer-btm ---->
<!--- banner-1 ---->
<div class="banner">
	<div class="container">
		<h1 class="wow zoomIn animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">Online Bus Booking System</h1>
	</div>
</div>
<!--- /banner-1 ---->
<!--- agent ---->
<div class="about">
	<div class="container">
		<div class="about-top wow zoomIn animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">
			<h2>Our Story</h2>
			<p>1 bus ticketing and hotel room reservation platform, was founded in 2013 and is a part of the Group. We take pride in providing the platform to book bus tickets with zero booking charges. You can now choose from 10,000+ bus operators and 90,000 routes</p>
		</div>
		<div class="about-mid">
			<div class="col-md-6 abt-lft wow fadeInLeft animated" data-wow-delay=".5s">
				<h3>Culture</h3>
				<p>Every other day new partnerships are forged - all with the aim of adding more value and convenience for our customers. We have grown organically by opening offices in key metros and inorganically through our partnerships. We encourage customers to let us know of any routes or bus operators we don't have in our list. We go right ahead and make sure that by the next time a customer logs on, we have on offer what was demanded.</p>
				<p>Most importantly, it's a team that has fun at work. It's a team that is close knit. Everyone is on a first name basis and it wouldn't be uncommon to see people exchanging hi-fives on small achievements. Office outings are a regular phenomenon and dancing is a must.</p>
				<p>This helps us understand what we are doing wrong and what we are getting right. This feedback is invaluable for us. And we have you, our customers, to thank for taking time off to write back to us. There are times when there are hiccups. It's a learning organization, but we are learning the ropes like our lives depend on it.</p>
			</div>
			<div class="col-md-6 abt-lft wow fadeInRight animated" data-wow-delay=".5s">
				<h3>Technology</h3>
				<p>Every other day new partnerships are forged - all with the aim of adding more value and convenience for our customers. We have grown organically by opening offices in key metros and inorganically through our partnerships. We encourage customers to let us know of any routes or bus operators we don't have in our list. We go right ahead and make sure that by the next time a customer logs on, we have on offer what was demanded.</p>
				<p>Most importantly, it's a team that has fun at work. It's a team that is close knit. Everyone is on a first name basis and it wouldn't be uncommon to see people exchanging hi-fives on small achievements. Office outings are a regular phenomenon and dancing is a must.</p>
				<p>This helps us understand what we are doing wrong and what we are getting right. This feedback is invaluable for us. And we have you, our customers, to thank for taking time off to write back to us. There are times when there are hiccups. It's a learning organization, but we are learning the ropes like our lives depend on it.</p>
			</div>
			<div class="clearfix"></div>
		</div>
            </div>
                
         </div>
<!--- /agent ---->
<!--- footer-top ---->
<div class="footer-top">
	<div class="container">
		<div class="col-md-6 footer-left wow fadeInRight animated" data-wow-delay=".5s">
			<h3>Bus Routes</h3>
				<ul>
					<li>Asansol-Durgapur </li>
					<li>Asansol-Kolkata</li>
					<li>Asansol-Karunamoyee</li>
					<li>Durgapur-Kolkata</a></li>
					<li>Durgapur-Karunamoyee</a></li>
					<li>Burdwan-Kolkata</a></li>
					<li>Burdwan-Karunamoyee</li>
				</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--- /footer-top ---->
<!---copy-right ---->
<div class="copy-right">
	<div class="container">
	
		<div class="footer-social-icons wow fadeInDown animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
			<ul>
				<li><a class="facebook" href="#"><span>Facebook</span></a></li>
				<li><a class="twitter" href="#"><span>Twitter</span></a></li>
				<li><a class="flickr" href="#"><span>Flickr</span></a></li>
				<li><a class="googleplus" href="#"><span>Google+</span></a></li>
				<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
			</ul>
		</div>
		<p class="wow zoomIn animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">© 2016 Green Wheels . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
</div>
<!--- /copy-right ---->
<!-- sign -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
							<section>
								<div class="modal-body modal-spa">
									<div class="login-grids">
										<div class="login">
											<div class="login-left">
												<ul>
													<li><a class="fb" href="#"><i></i>Sign in with Facebook</a></li>
													<li><a class="goog" href="#"><i></i>Sign in with Google</a></li>
													<li><a class="linkin" href="#"><i></i>Sign in with Linkedin</a></li>
												</ul>
											</div>
											<div class="login-right">
												<form method="post" action="h1">
													
													<h3>Create your account </h3>
													<input type="text" value="Name" name="n1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                                                                                                        <input type="password" value="Password" name="n2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
													
													<input type="text" value="Email id" name="n3" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">
                                                                                                        
                                                                                                        <select name="n5" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'option';}" required="">
                                                                                                               <option value="security questions" >security questions</option>
                                                                                                               <option value="pet_name">pet name</option>
                                                                                                               <option value="birthday">birthday</option>
                                                                                                        </select>
                                                                                                        <input type="text" value="Answer" name="n4" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Answer';}" required="">
														
													<input type="submit" value="CREATE ACCOUNT">
												</form>
														
													
												
											</div>
												<div class="clearfix"></div>								
										</div>
											<p>By logging in you agree to our <a href="terms.html">Terms and Conditions</a> and <a href="privacy.html">Privacy Policy</a></p>
									</div>
								</div>
							</section>
					</div>
				</div>
			</div>
<!-- //sign -->
<!-- signin -->
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-left">
										<ul>
											<li><a class="fb" href="#"><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="#"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="#"><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="login-right">
										<form method="post" action="h2">
											<h3>Signin with your account </h3>
											<input type="text" value="Enter your name" name="n1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name';}" required="">	
											<input type="password" value="Password" name="n2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a></h4>
											<div class="single-bottom">
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="SIGNIN">
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="terms.html">Terms and Conditions</a> and <a href="privacy.html">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>		
<!-- //signin -->
<!-- write us -->
			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
							<section>
								<div class="modal-body modal-spa">
									<div class="writ">
										<h4>HOW CAN WE HELP YOU</h4>
                                                                                                                                                                                         <form method="post" action="a4.java">
											<ul>
												<li class="na-me">
													<input class="name" type="text" value="Name" name="y1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
												</li>
												<li class="na-me">
													<input class="Email" type="text" value="Email" name="y2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
												</li>
												<li class="na-me">
													<input class="number" type="text" value="Mobile Number" name="y3" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile Number';}" required="">
												</li>
												<li class="na-me">
													<select id="country" onchange="change_country(this.value)" class="frm-field required sect" name="y4">
														<option value="null">Select Issue</option> 		
														<option value="null">Booking Issues</option>
														<option value="null">Bus Cancellation</option>
														<option value="null">Refund</option>
														<option value="null">Wallet</option>														
													</select>
												</li>
												
												<li class="descrip">
													<input class="special" type="text" name="y5" value="Write Description" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Write Description';}" required="">
												</li>
													
											</ul>
											<div class="sub-bn">
												
													<button class="subbtn">Submit</button>
												
											</div>
                                                                                                                                                                                     </form>
									</div>
								</div>
							</section>
					</div>
				</div>
			</div>
<!-- //write us -->
</body>
</html>