<html>
    <head>
        <title>sign up</title>
        
    </head>
    <body>
        <form method="post" action="h1">
            <table border="0" width="50%" align="center">
                <tr>
                    <td>name:</td>
                    <td><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="password" name="n2"></td>
                    
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="n3">
                </tr>
                <tr>
                     <td>security questions</td>
                    <td><select name="n5">
                            <option value="null">..............</option>
                            <option value="pet_name">pet name</option>
                            <option value="birthday">birthday</option>
                        </select></td>
                <tr>
                    <td>Answer:</td>
                    <td><input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit"></td> 
                </tr>
            </table>
        </form>     
      </body>
</html>
