<html>
    <head>
        <title>sign in</title>
        
    </head>
    <body>
        <form method="post" action="h2">
            <table border="0" width="50%">
             <tr>
                    <td>Name:</td>
                    <td><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="Password" name="n2"></td>
                    
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                        <input type="submit" value="log in">
                    </td>
                </tr>
                <tr>
                    <td><a href="f1.html">Create an account</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>
