<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>effective application form a Flat Responsive Widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="effective application form a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="css2/style.css" rel="stylesheet" type="text/css" media="all"/><!--style_sheet-->
<link href="//fonts2.googleapis.com/css?family=Quicksand" rel="stylesheet"><!--online_fonts-->
<link href="//fonts2.googleapis.com/css?family=Lato" rel="stylesheet"><!--online_fonts-->
<link href="//fonts2.googleapis.com/css?family=Raleway" rel="stylesheet"><!--online_fonts-->
<style>
    body {
    width: 100%;
    height: 100%;
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
}

</style>
</head>
<body>
    <h1><span>registration</span></h1>
<div class="w3ls-main">
<div class="w3ls-form">
<form action="#" method="post">
<ul class="fields">
	<li>	
		<label class="w3ls-opt">name<span class="w3ls-star"> * </span></label>
		<div class="w3ls-name">	
			<input type="text" name="username"  placeholder=" name" required=""/>
		</div>
	</li>
	<li>
            <label class="w3ls-opt">last name<span class="w3ls-star"> * </span></label>
		<div class=" w3ls-name">
			<input type="text" name="lastname" placeholder="last name" required=""/>
		
            </div>
	</li>
	<li>
		<div class="mail">
			<label class="w3ls-opt">e-mail<span class="w3ls-star"> * </span></label>
                        <span class="w3ls-text w3ls-name">
				<input type="email" name="email" placeholder="enter your e-mail" required=""/>
                        </span>
		</div>
	</li>
	<li>
		<div class="mail">
			<label class="w3ls-opt">security question<span class="w3ls-star"> * </span></label>
			<span class="w3ls-text w3ls-name">
				<select>
                                    <option value="">choose any option </option>
					<option value="pet_name">pet name</option>
                                        <option value="birthday">birthday</option>
				</select>
			</span>
		</div>
	</li>
        <li>
		<label class="w3ls-opt">Answer<span class="w3ls-star"> * </span></label>	
			<span class="w3ls-text w3ls-name">
				<input type="text" name="phone number" placeholder="give your answer" required=""/>
			</span>
	</li>
</ul>
<div class="clear"></div>
	<div class="w3ls-btn">
		<input type="submit" value="submit">
	</div>
</form>
</div>
</div>
    <footer>&copy; 2017 effective application Form. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></footer>
</body>
</html>